<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do-list</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <div class="container" id="main_container">
        <div class="box">
          <div id="container1">
            <h1 id="firstHeading">To do List</h1>
            <img src="notes.png" alt="" />
            <input type="text" placeholder="Enter your task" />
            <button>Add</button> 
            
            <div id="To-do-list" class="toDoListId">
              <!-- <li>hello</li> -->
            </div>
          </div>
         
        
          <!-- <div class="box0">
            <div>
              <input type="radio" name="two" id="task2" />
              <label for="" id="task2">Task2</label>
            </div>
            <div>
              <img src="close.png" alt="" />
            </div> -->
          </div>
        </div>
      </div>

      <script src="script.js"></script>
    </main>
    <footer></footer>
  </body>
</html>
